examples/tql-triggers.json (before)
{
  "tql-triggers": {
    "error": [
      {
        "type": "regex",
        "category": "pii",
        "regex": ["\\b[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\\.[a-zA-Z]{2,}\\b"],
        "handler": {
          "highlight-concept": true,
          "block-submit": true,
          "message-state": "error",
          "message": "PII info, like emails, are not allowed"
        }
      }
    ],
    "warning": [
      {
        "type": "match",
        "category": "temporal",
        "match": [
          "last week",
          "today",
          "past week",
          "last month",
          "previous month"
        ],
        "handler": {
          "highlight-concept": true,
          "message-state": "warning",
          "message": "Dates can be ambiguous. Using {{user-timezone}}, but check whether the database time might cause confusion"
        }
      },
      {
        "type": "match",
        "category": "display-menu",
        "match": ["yesterday"],
        "handler": {
          "highlight-concept": true,
          "message-state": "warning",
          "message": "Please confirm your current time:",
          "options": [
            {
              "label": "Thu Nov 13, 7:29AM PST (selected)",
              "on-select": {
                "display": "yesterday (PST)"
              }
            },
            {
              "label": "Thu Nov 13, 8:29AM MST",
              "on-select": {
                "display": "yesterday (MST)"
              }
            },
            {
              "label": "Thu Nov 13, 9:29AM CST",
              "on-select": {
                "display": "yesterday (CST)"
              }
            },
            {
              "label": "Thu Nov 13, 10:29AM EST",
              "on-select": {
                "display": "yesterday (EST)"
              }
            },
            {
              "label": "Custom time...",
              "user-input": true
            }
          ]
        }
      }
    ],
    "info": [
      {
        "type": "match",
        "category": "display-menu",
        "match": ["@analytics"],
        "handler": {
          "highlight-concept": true,
          "message-state": "info",
          "message": "Showing available analytics",
          "options": [
            {
              "label": "Assets under management (AUM)",
              "on-select": {
                "display": "@analytics/Assets-under-management-(AUM)"
              },
              "description": "AUM is a strong indicator of client trust and satisfaction."
            },
            {
              "label": "Lifetime value",
              "on-select": {
                "display": "@analytics/Lifetime-value"
              },
              "description": "This metric assesses the total profit a client is expected to generate for the firm over the entire length of their relationship."
            },
            {
              "label": "YTD Commission",              
              "on-select": {
                "display": "@analytics/YTD-Commission"
              },
              "description": "The YTD commission the client has generated"
            }
          ]
        }
      },
      {
        "type": "match",
        "description": "Showing client quick list",
        "category":"display-menu",
        "match": ["@client"],
        "handler": {
          "highlight-concept": true,
          "filter": true,
          "message-state": "info",
          "message": "Dates can be ambiguous. Using {{user-timezone}}, but check whether the database time might cause confusion",
          "options": [
            {
              "label": "Blackrock",
              "on-select": {
                "display": "@client/Blackrock"
              },
              "description": "BlackRock, Inc. is an American multinational investment company."
            },
            {
              "label": "Morgan Stanley",
              "on-select": {
                "display": "@client/Morgan-Stanley"
              },
              "description": "Morgan Stanley is an American multinational investment bank and financial services company headquartered at 1585 Broadway in Midtown Manhattan, New York City."
            },
            {
              "label": "Bank of America",
              "on-select": {
                "display": "@client/Bank-of-America"
              },
              "description": "Bank of America Corporation (Bank of America; often abbreviated BAC or BoA) is an American multinational investment bank and financial services holding company headquartered at the Bank of America Corporate Center in Charlotte, North Carolina."
            }
          ]
        }
      }
    ]
  },
  "$license": {
    "license": "Generated by TrustQuery",
    "terms": "TrustQuery.com/license/1.0",
    "version": "1.0",
    "created": "2025-11-08T13:59:34.970Z"
  }
}

examples/tql-triggers.json (after)
{
  "tql-triggers": {
    "error": [
      {
        "type": "regex",
        "category": "pii",
        "regex": ["\\b[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\\.[a-zA-Z]{2,}\\b"],
        "handler": {
          "highlight-concept": true,
          "block-submit": true,
          "message-state": "error",
          "message": "PII info, like emails, are not allowed"
        }
      }
    ],
    "warning": [
      {
        "type": "match",
        "category": "temporal",
        "match": [
          "last week",
          "today",
          "past week",
          "last month",
          "previous month"
        ],
        "handler": {
          "highlight-concept": true,
          "message-state": "warning",
          "message": "Dates can be ambiguous. Using {{user-timezone}}, but check whether the database time might cause confusion"
        }
      },
      {
        "type": "match",
        "category": "display-menu",
        "match": ["yesterday"],
        "handler": {
          "highlight-concept": true,
          "message-state": "warning",
          "message": "Please confirm your current time:",
          "options": [
            {
              "label": "Thu Nov 13, 7:29AM PST (selected)",
              "on-select": {
                "display": "Current Time: Thu Nov 13, 7:29AM PST"
              }
            },
            {
              "label": "Thu Nov 13, 8:29AM MST",
              "on-select": {
                "display": "Current Time: Thu Nov 13, 8:29AM MST"
              }
            },
            {
              "label": "Thu Nov 13, 9:29AM CST",
              "on-select": {
                "display": "Current Time: Thu Nov 13, 9:29AM CST"
              }
            },
            {
              "label": "Thu Nov 13, 10:29AM EST",
              "on-select": {
                "display": "Current Time: Thu Nov 13, 10:29AM EST"
              }
            },
            {
              "label": "Custom time...",
              "user-input": true
            }
          ]
        }
      }
    ],
    "info": [
      {
        "type": "match",
        "category": "display-menu",
        "match": ["@analytics"],
        "handler": {
          "highlight-concept": true,
          "message-state": "info",
          "message": "Showing available analytics",
          "options": [
            {
              "label": "Assets under management (AUM)",
              "on-select": {
                "display": "@analytics/Assets-under-management-(AUM)"
              },
              "description": "AUM is a strong indicator of client trust and satisfaction."
            },
            {
              "label": "Lifetime value",
              "on-select": {
                "display": "@analytics/Lifetime-value"
              },
              "description": "This metric assesses the total profit a client is expected to generate for the firm over the entire length of their relationship."
            },
            {
              "label": "YTD Commission",              
              "on-select": {
                "display": "@analytics/YTD-Commission"
              },
              "description": "The YTD commission the client has generated"
            }
          ]
        }
      },
      {
        "type": "match",
        "description": "Showing client quick list",
        "category":"display-menu",
        "match": ["@client"],
        "handler": {
          "highlight-concept": true,
          "filter": true,
          "message-state": "info",
          "message": "Select a client from the list below:",
          "options": [
            {
              "label": "Blackrock",
              "on-select": {
                "display": "@client/Blackrock"
              },
              "description": "BlackRock, Inc. is an American multinational investment company."
            },
            {
              "label": "Morgan Stanley",
              "on-select": {
                "display": "@client/Morgan-Stanley"
              },
              "description": "Morgan Stanley is an American multinational investment bank and financial services company headquartered at 1585 Broadway in Midtown Manhattan, New York City."
            },
            {
              "label": "Bank of America",
              "on-select": {
                "display": "@client/Bank-of-America"
              },
              "description": "Bank of America Corporation (Bank of America; often abbreviated BAC or BoA) is an American multinational investment bank and financial services holding company headquartered at the Bank of America Corporate Center in Charlotte, North Carolina."
            }
          ]
        }
      }
    ]
  },
  "$license": {
    "license": "Generated by TrustQuery",
    "terms": "TrustQuery.com/license/1.0",
    "version": "1.0",
    "created": "2025-11-08T13:59:34.970Z"
  }
}

examples/tql-triggers.json (diff)
@@ -42,25 +42,25 @@
             {
               "label": "Thu Nov 13, 7:29AM PST (selected)",
               "on-select": {
-                "display": "yesterday (PST)"
+                "display": "Current Time: Thu Nov 13, 7:29AM PST"
               }
             },
             {
               "label": "Thu Nov 13, 8:29AM MST",
               "on-select": {
-                "display": "yesterday (MST)"
+                "display": "Current Time: Thu Nov 13, 8:29AM MST"
               }
             },
             {
               "label": "Thu Nov 13, 9:29AM CST",
               "on-select": {
-                "display": "yesterday (CST)"
+                "display": "Current Time: Thu Nov 13, 9:29AM CST"
               }
             },
             {
               "label": "Thu Nov 13, 10:29AM EST",
               "on-select": {
-                "display": "yesterday (EST)"
+                "display": "Current Time: Thu Nov 13, 10:29AM EST"
               }
             },
             {
@@ -114,7 +114,7 @@
           "highlight-concept": true,
           "filter": true,
           "message-state": "info",
-          "message": "Dates can be ambiguous. Using {{user-timezone}}, but check whether the database time might cause confusion",
+          "message": "Select a client from the list below:",
           "options": [
             {
               "label": "Blackrock",
